<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="vue-tags-input" name="apple-mobile-web-app-title">
    <meta name="keywords" content="javascript vue tags vue-tags-input vue-component autocomplete">
    <meta name="description" content="Tags input component for VueJs with autocompletion, custom validation, templating, edit tags after creation and hooks">
    <meta name="robots" content="index,follow">
    <meta charset="utf-8">
    <title>vue-tags-input | A tags input component for VueJs with autocompletion, custom validation, templating and much more</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto:400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oxygen+Mono" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night-blue.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/javascript.min.js"></script>
    <style>
      body {
        background-color: #283944;
      }
    </style>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="app"></div>
  <script type="text/javascript" src="vendors.1aaa2f377db63894758c.js"></script><script type="text/javascript" src="main.1aaa2f377db63894758c.js"></script></body>
</html>
